[pytest]
markers =
    [users api]
    api: marks tests as api tests (deselect with '-m "not api"')
    roles: marks tests as roles tests (deselect with '-m "not roles"')
    users: marks tests as users tests (deselect with '-m "not users"')
    groups: marks tests as groups tests (deselect with '-m "not groups"')
    storage: marks tests as storage tests (deselect with '-m "not storage"')
    tenants: marks tests as tenants tests (deselect with '-m "not tenants"')
    reports: marks tests as tenants tests (deselect with '-m "not reports"')
    lms_users: marks tests as lms_users tests (deselect with '-m "not lms_users"')
    user_roles: marks tests as user_roles tests (deselect with '-m "not user_roles"')
    activities: marks tests as activities tests (deselect with '-m "not activities"')
    objectives: marks tests as objectives tests (deselect with '-m "not objectives"')
    group_users: marks tests as group_users tests (deselect with '-m "not group_users"')
    permissions: marks tests as permissions tests (deselect with '-m "not permissions"')
    group_owners: marks tests as group_owners tests (deselect with '-m "not group_owners"')
    mail_messages: marks tests as mail_messages tests (deselect with '-m "not mail_messages"')
    role_patterns: marks tests as role_patterns tests (deselect with '-m "not role_patterns"')
    grading_scales: marks tests as grading_scales tests (deselect with '-m "not grading_scales"')
    tenant_settings: marks tests as tenant_settings tests (deselect with '-m "not tenant_settings"')
    resource_libraries: marks tests as resource_libraries tests (deselect with '-m "not resource_libraries"')
    group_instructors: marks tests as group_instructors tests (deselect with '-m "not group_instructors"')
    datagrid_settings: marks tests as datagrid_settings tests (deselect with '-m "not datagrid_settings"')
    objective_records: marks tests as objective_records tests (deselect with '-m "not objective_records"')
    objective_reports: marks tests as objective_reports tests (deselect with '-m "not objective_reports"')
    permissions_scopes: marks tests as permissions_scopes tests (deselect with '-m "not permissions_scopes"')
    oauth1_credentials: marks tests as oauth1_credentials tests (deselect with '-m "not oauth1_credentials"')
    objective_accesses: marks tests as objective_accesses tests (deselect with '-m "not objective_accesses"')
    objective_workflows: marks tests as objective_workflows tests (deselect with '-m "not objective_workflows"')
    role_pattern_permissions: marks tests as role_pattern_permissions tests
    (deselect with '-m "not role_pattern_permissions"')
    start_objective_workflow: marks tests as start_objective_workflow tests
    (deselect with '-m "not start_objective_workflow"')
    submit_objective_workflow: marks tests as submit_objective_workflow tests
    (deselect with '-m "not submit_objective_workflow"')
    objective_workflow_aggregates: marks tests as objective_workflow_aggregates tests
    (deselect with '-m "not objective_workflow_aggregates"')

    [ztool api]
    answers: marks tests as answers tests (deselect with '-m "not answers"')
    elements: marks tests as elements tests (deselect with '-m "not elements"')
    exercises: marks tests as exercises tests (deselect with '-m "not exercises"')
    workflows: marks tests as workflows tests (deselect with '-m "not workflows"')
    element_files: marks tests as element_files tests (deselect with '-m "not element_files"')
    resource_launches: marks tests as resource_launches tests (deselect with '-m "not resource_launches"')
    answers_attachments: marks tests as answers_attachments tests (deselect with '-m "not answers_attachments"')
    workflow_transitions: marks tests as workflow_transitions tests (deselect with '-m "not workflow_transitions"')

    [ui]
    ui: marks tests as ui tests (deselect with '-m "not ui"')
    login: marks tests as login tests (deselect with '-m "not login"')

    [learner ui]
    courses: marks tests as courses tests (deselect with '-m "not courses"')
    learner_profile: marks tests as learner profile tests (deselect with '-m "not learner_profile"')

    [author ui]
    author_course_dates: marks tests as author_course_dates tests (deselect with '-m "not author_course_dates"')
    author_course_exercises: marks tests as author_course_exercises tests
    (deselect with '-m "not author_course_exercises"')
    author_course_details: marks tests as author_course_details tests (deselect with '-m "not author_course_details"')
    author_course_attachments: marks tests as author_course_attachments tests
    (deselect with '-m "not author_course_attachments"')

    [instructor ui]
    instructor_review_course: marks tests as instructor_review_course tests
    (deselect with '-m "not instructor_review_course"')

    [administrator ui]
    administrator_users: marks tests as administrator_users tests (deselect with '-m "not administrator_users"')
    administrator_groups: marks tests as administrator_groups tests (deselect with '-m "not administrator_groups"')
    administrator_objectives: marks tests as administrator_objectives tests
    (deselect with '-m "not administrator_objectives"')
    administrator_role_patterns: marks tests as administrator_role_patterns tests
    (deselect with '-m "not administrator_role_patterns"')
    administrator_tenants: marks tests as administrator_tenants tests (deselect with '-m "not administrator_tenants"')
    administrator_resource_library: marks tests as administrator_resource_library tests
    (deselect with '-m "not administrator_resource_library"')
    tenant_settings_updates: marks tests as tenant_settings_updates tests
    (deselect with '-m "not tenant_settings_updates"')


addopts = -s -v --durations=10 --disable-pytest-warnings

testpaths = tests

python_classes = *Test Test* *Suite

python_functions = *_check *_test test_*

python_files = check_*.py test_*.py *_test.py

render_collapsed = True
